{
  "name": "@trystal/data-gen",
  "version": "1.6.3",
  "description": "Data generator, primarily for use in testing Trystal applications",
  "homepage": "https://github.com/trystalnet/trist#readme",
  "author": "Terence O'Neill <terry.oneill@trystal.net>",
  "contributors": [],
  "keywords": [
    "trystal"
  ],
  "main": "dist/index.js",
  "types": [
    "lodash"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trystalnet/trist.git"
  },
  "bugs": {
    "url": "https://github.com/trystalnet/trist/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.2.27-alpha",
    "jasmine-core": "^2.4.1",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "prod": "tsc -p tsconfig.json",
    "devl": "tsc -p tconfig.json"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@trystal/interfaces": "^3.0.5",
    "@types/jasmine": "^2.2.30",
    "@types/lodash": "0.0.28",
    "lodash": "^4.14.0"
  }
}
